[program:munge]
user=root
command=/usr/sbin/munged -F --force

[program:slurmctld]
user=root
command=/usr/sbin/slurmctld -D -L /var/log/slurm-llnl/slurmctld.log
autorestart     = true
priority        = 200

[program:slurmd]
user=root
command=/usr/sbin/slurmd -D -L /var/log/slurm-llnl/slurmd.log
autorestart     = true
priority        = 300

